# Properties for MySQL

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/contact_manager?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = travis
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = database/mysql/populateDB.sql

entitymanager.packages.to.scan=net.proselyte.resthello.model
